
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/quoteDb?createDatabaseIfNotExist=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
#spring.datasource.username: root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#spring.jpa.hibergnate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: create

